* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  color: #000;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

#header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

#header .inner {
  display: flex;
  align-items: center;
}

#header .inner ul {
  display: flex;
  align-items: center;
}

#header .inner li {
  margin-right: 30px;
  list-style: none;
  cursor: pointer;
}

#header .inner li:last-child {
  margin-right: 0;
}

.logo {
  line-height: 1px;
  margin-right: 60px;
}

.contact {
  width: 200px;
  height: 80px;
  line-height: 80px;
  background-color: #000;
  color: #fff;
  font-size: 0.75rem;
  text-align: center;
}



#main-visual {
  margin-bottom: 120px;
  position: relative;
}

#main-visual .text {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); /*上下左右中央寄せ*/
  text-align:center;
}

#main-visual .text p {
  font-size:5em;
  line-height:0.95em;
  font-weight:bold;
  color: #FFF;
  text-shadow: 0 0 0.2em rgba(0,0,0,1);
}

#video {
  width: 100%;
}

#news {
  margin-bottom: 120px;
}

#news .list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}


#news .list li {
  width: calc(100%/3);
  border-right: solid 1px #000;
  padding: 10px 20px;
}

#news .list li:nth-child(1) {
  padding-left: 0;
}

#news .list li:nth-child(3) {
  padding-right: 0;
  border-right: none;
}

#news .list li .date-area {
  margin-bottom: 16px;
}

#news .list li .date-area span {
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 10px;
  text-align: center;
}

.wrapper {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}

#about {
  display: flex;
  margin-bottom: 120px;
}

#about .img {
  width: 55%;
}

#about .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#about .text {
  width: 45%;
  padding: 180px 5% 0 5%;
}

#about .text p {
  line-height: 2.2;
}

.section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}

.section-title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
}

.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}


.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
}

#business {
  margin-bottom: 120px;
}

#business .flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

#business .flex .left {
  width: 46%;
  margin-top: 100px;
}

#business .flex .right {
  width: 46%;
}

#business .flex .item {
  margin-bottom: 50px;
}

#business .flex .item:last-child{
  margin-bottom: 0;
}

#business .flex .title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}

#business .flex .title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}

#company {
  height: 750px;
  display: flex;
  position: relative;
  align-items: center;
}

#company .text {
  width: 55%;
  background-color: #fff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}

#company .info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#company .info dt:first-of-type {
  margin-top: 0;
}

#company .info dt {
  width: 20%;
  margin-top: 10px;
}

#company .info dd:first-of-type {
  margin-top: 0;
}

#company .info dd {
  width: 80%;
  margin-top: 10px;
}

#company .info .add {
  margin-left: 20%;
}

#company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}

#company .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#footer {
  background-color: #fff;
  padding-bottom: 20px;
}

#footer .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

#footer .copyright {
  font-size: 0.625rem;
}

.button-top {
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 5px;
  font-size: 50px;
  color: #000;
  cursor: pointer;
  transition: .3s;
  
  /*デフォルトで非表示にする*/
  opacity: 0;
  visibility: hidden;
}

/*このクラスが付与されると表示する*/
.active {
  opacity: 1;
  visibility: visible;
}

/* 900px以下で、要素を表示 */
@media (min-width: 900px) {
  #hidden {
    display: none;
  }
}

/* レスポンシブ */
@media screen and (max-width: 900px) {
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    width: 80px;
    margin: 8px 0;
}

  #header .contact {
    display: none;
  }

  #main-visual {
    margin-bottom: 80px;
  }

  #main-visual .text p {
    font-size: 2em;
  }

  #news {
    margin-bottom: 80px;
  }

  .section-title {
    margin-bottom: 34px;
  }

  .section-title .ja {
    margin-bottom: 24px;
  }

  #news .list {
    flex-direction: column;
  }

  #news .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }

  #news .list li:last-child {
    margin-bottom: 0;
  }

  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }

  #about .img {
    width: 100%;
    margin-bottom: 30px;
  }

  #about .img img {
    height: 300px;
  }

  #about .text {
    width: 100%;
    padding: 0 16px;
  }

  #business {
    margin-bottom: 80px;
  }

  #business .flex {
    flex-direction: column;
    padding: 0;
  }

  #business .flex .left {
    width: 100%;
    margin: 0 0 30px 0;
  }

  #business .flex .item {
    text-align: center;
    margin-bottom: 30px
  }

  #business .flex .title {
    text-align: left;
  }

  #business .flex .item:last-child {
    margin-bottom: 0;
  }

  #business .flex .right {
    width: 100%;
  }

  #business .flex .item {
    text-align: center;
    margin-bottom: 30px;
  }

  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }

  #company .text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }

  #company .info {
    flex-direction: column;
  }

  #company .info dt {
    width: 100%;
    margin-top: 20px;
  }

  #company .info dd:first-of-type {
    margin-top: 5px;
  }

  #company .info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }

  #company .info dt {
    width: 100%;
    margin-top: 20px;
  }

  #company .info .add {
    margin-left: 0;
  }

  #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }

  #footer .flex {
    flex-direction: column;
    align-items: flex-start;
  }

  #footer .flex .logo {
    margin-bottom: 10px;
  }

  #hidden {
    width: 70px;
    height: 20px;
    line-height: 20px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 0.75rem;
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;
    border-radius: 5px;
}

}